spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

spring.devtools.add-properties=true

EXCHANGE_RATE_API_URL=http://api.exchangeratesapi.io/v1/latest

EXCHANGE_RATE_API_KEY=28687d52ca2bf3de4a55c0c7d66bf7af

OPEN_WEATHER_MAP_API_URL=https://api.openweathermap.org/data/2.5/weather

OPEN_WEATHER_MAP_API_KEY=dcaee33b1f9e8012a2693f1e7f9cf8bf

WORLD_BANK_GDP_API_URL=https://api.worldbank.org/v2/country/

spring.profiles.active=homolog